<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Asignment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="all">
      <h1>For business</h1>
      <div class="point">
        <div class="pnw">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Surf-CP-SurfaceFamilyForBusiness?wid=406&hei=230&fit=crop"
            alt=""
          />
          <h2>Surface for Business</h2>
          <p>No matter what you do,there's a Surface to help you do it.</p>
          <a
            href="https://www.microsoft.com/en-my/surface/business?icid=mscom_marcom_CPW1a_SurfaceforBusiness"
            ><h3>Shop now ></h3></a
          >
        </div>
        <div class="pnw">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-For-Business-Woman-Teams-Call?wid=406&hei=230&fit=crop"
            alt=""
          />
          <h2>Try Microsoft 365 for free</h2>
          <p>
            Get Microsoft Teams,secure cloud storage and premium apps across
            devices with a free one-month Microsoft 365 Business Standard trial.
          </p>
          <a
            href="https://www.microsoft.com/en-my/microsoft-365/business/compare-all-microsoft-365-business-products?icid=mscom_marcom_CPW2a_M365forBusiness&activetab=tab%3aprimaryr2"
            ><h3>Start your free trial ></h3></a
          >
        </div>
        <div class="pnw">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=406&hei=230&fit=crop"
            alt=""
          />
          <h2>Welcome to your Windows 365 Cloud PC</h2>
          <p>
            Secure stream your Windows experience from the Microsoft cloud to
            any device.
          </p>
          <a
            href="https://www.microsoft.com/en-my/windows-365?icid=mscom_marcom_CPW3a_Windows365"
            ><h3>Get it today ></h3></a
          >
        </div>
        <div class="pnw">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=406&hei=230&fit=crop"
            alt=""
          />
          <h2>Get Microsoft Teams for free</h2>
          <p>Online meeting chat and shared cloud storage -all in one place.</p>
          <a
            href="https://www.microsoft.com/en/microsoft-teams/group-chat-software?icid=mscom_marcom_CPW4a_MicrosoftTeams"
            ><h3>Sign up for free ></h3></a
          >
        </div>
      </div>
    </section>
  </body>
</html>
